.start-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 24px;
  padding: 40px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(22, 22, 22, 0.2);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease; 
  cursor: pointer;
   width: 300px;
  height: 300px;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1; 
  transition: transform 0.5s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  background: rgba(66, 66, 62, 0.1);
  border-color: var(--text-accent); 
}
.card:hover img {
  transform: scale(1.1); 
}
